astroid==2.15.6
autopep8==2.0.2
black==23.7.0
CacheControl==0.14.0
cachetools==5.5.0
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.6
contourpy==1.2.0
cryptography==43.0.1
cycler==0.12.1
dill==0.3.7
docstring-to-markdown==0.12
env==0.1.0
firebase-admin==6.5.0
flake8==6.0.0
fonttools==4.49.0
google-api-core==2.20.0
google-api-python-client==2.147.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.19.0
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
greenlet==2.0.2
grpcio==1.66.2
grpcio-status==1.66.2
httplib2==0.22.0
idna==3.10
importlib-metadata==6.8.0
isort==5.12.0
jedi==0.18.2
kiwisolver==1.4.5
lazy-object-proxy==1.9.0
matplotlib==3.8.3
mccabe==0.7.0
msgpack==1.0.5
mypy-extensions==1.0.0
numpy==1.26.4
packaging==23.1
pandas==2.2.1
parso==0.8.3
pathspec==0.11.2
pillow==10.2.0
platformdirs==3.10.0
pluggy==1.2.0
proto-plus==1.24.0
protobuf==5.28.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.10.0
pycparser==2.22
pydocstyle==6.3.0
pyflakes==3.0.1
pygame==2.5.0
PyJWT==2.9.0
pylint==2.17.5
pynvim==0.4.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.4
pytoolconfig==1.2.5
pytz==2024.1
requests==2.32.3
rope==1.9.0
rsa==4.9
scipy==1.13.0
snowballstemmer==2.2.0
tomli==2.0.1
tomlkit==0.12.1
tzdata==2024.1
ujson==5.8.0
uritemplate==4.1.1
urllib3==2.2.3
wget==3.2
whatthepatch==1.0.5
wrapt==1.15.0
xgboost==2.0.3
yapf==0.40.1
zipp==3.16.2
